<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>一同筹－个人中心</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <link href="css/base.css" rel="stylesheet">
    <link href="css/mine.css" rel="stylesheet">
</head>
<body>
<header class="navbar">
    <span class="nav-header h1">个人中心</span>
</header>
<div class="content">
    <div class="hd">
        <div class="pto">
            <a class="more" href="#" id="userSet">
                <div class="pic">
                    <img src="" id="portraitImgUrl"/>
                </div>
                <h3 id="nickname"></h3>
                <p class="m-top10" id="mobileNumber">&nbsp;</p>
            </a>
        </div>
        <p class="color-orange2" style="text-indent:.2rem;">爱心荣誉&nbsp;<span id="myGlory">0</span></p>
        <ul>
            <li>
                <a id="createProjects" href="#">
                    <span id="createProjectsCnt">0</span>
                    <p>发起的项目</p>
                </a>
            </li>
            <li class="cur">
                <a id="subscribeProjects" href="#">
                    <span id="subscribeProjectsCnt">0</span>
                    <p>支持的项目</p>
                </a>
            </li>
            <li>
                <a id="collectProjects" href="#">
                    <span id="collectProjectsCnt">0</span>
                    <p>关注的项目</p>
                </a>
            </li>
        </ul>
    </div>
    <div style="height:.2rem;" class="bg-gray"></div>
    <ul>
        <!--<li>
            <a href="myWallet.html" class="more">
                <i class="iconfont color-blue">&#xe60b;</i>我的钱包
                <div class="ptright color-gray6">
                    0.00
                </div>
            </a>
        </li>-->
        <li>
            <a href="javascript:;" class="more" id="myPlan">
                <i class="iconfont color-red">&#xe619;</i>人人公益基金
                <div class="ptright color-gray9">
                    <!--未激活-->&nbsp;
                </div>
            </a>
        </li>
        <li style="height:.2rem;" class="bg-gray">

        </li>
        <li>
            <!--<a href="help.html" class="more">-->
            <a href="javascript:void(0)" class="more" id="helpAndFeedback">
                <i class="iconfont color-green">&#xe61f;</i>帮助与反馈
            </a>
        </li>
        <li>
            <a href="about.html" class="more">
                <i class="ico">
                    <img src="img/login_logo.png"/>
                </i>关于一同筹
            </a>
        </li>
    </ul>
</div>
<footer>
    <ul>
        <li>
            <a href="#" id="index">
                <i class="iconfont">&#xe608;</i>
                <p>公益</p>
            </a>
        </li>
        <li>
            <a href="#" id="dongtai">
                <i class="iconfont">&#xe607;</i>
                <p>动态</p>
            </a>
        </li>
        <li>
            <a href="#" id="plan">
                <i class="iconfont">&#xe625;</i>
                <p>互助</p>
            </a>
        </li>
        <li>
            <a href="#" id="project">
                <i class="iconfont">&#xe600;</i>
                <p>发起</p>
            </a>
        </li>
        <li class="cur">
            <a href="#" id="mine">
                <i class="iconfont">&#xe602;</i>
                <p>我</p>
            </a>
        </li>
    </ul>
</footer>
</body>
</html>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/js.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/getUrlParam.js"></script>
<script type="text/javascript" src="js/wxSDK/jweixin-1.0.0.js"></script>
<script type="text/javascript" src="js/wxSDK/wxLogin.js"></script>
<script type="text/javascript" src="js/logic/mine.js"></script>
